<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유효성 검사</title>

  <style>
    .plander-contact * {
      font-family: 'Roboto', 'Noto Sans', 'Noto Sans KR', '본고딕', NotoSans !important;
      letter-spacing:-0.5px;
    }
    .plander-contact .notice-ment {
      color:#878787;
      margin-bottom:30px;
    }
    .plander-contact .form-tit {
      font-size:20px;
      font-weight:700;
      color:#0D0907;
    }
    
    .plander-contact .form-select {
      display:flex;
      gap:20px;
    }
    
    .plander-contact label {
      display:flex;
      align-items:center;
      gap:8px;
      cursor:pointer;
    }
    
    .plander-contact input[type="checkbox"],
    .plander-contact input[type="radio"]{
      display: none;
    }
    
    .plander-contact input[type="checkbox"] + label:before,
    .plander-contact input[type="radio"] + label:before{
      content:"";
      display: inline-block;
      width: 20px;
      height: 20px;
      border:1px solid #878787;
      position: relative;
    }
    .plander-contact input:checked + label:before{
      content:'✔';
      font-size: 16px;
      text-align: center;
    }
    
    .plander-contact textarea {
      width:100%;
      height:250px;
      resize:none;
      outline:none;
      border:1px solid #878787;
      padding:10px;
      box-sizing:border-box;
      border-radius:0;
    }
    
    .plander-contact textarea:focus {
      border:1px solid #0D0907;
      transition:0.3s;
    }
    
    .input-box {display:flex; flex-wrap:wrap; /*gap:40px;*/gap:20px 40px; margin:60px 0;}
    .input-box .input-item {width:calc(50% - 20px);}
    .input-box .input-item div {font-size:20px; font-weight:700; /*color:#878787;*/ color:#0D0907; margin-bottom:20px;}
    .input-box .input-item  input[type="text"] {
      width:100%;
      padding:10px;
      box-sizing:border-box;
      background:transparent;
      border:none;
      outline:none;
      /*border-bottom:1px solid #878787;*/
      border-bottom:1px solid rgba(57, 10, 163, 0.7);
      font-size:16px;
      font-family: 'Roboto', 'Noto Sans', 'Noto Sans KR', '본고딕', NotoSans !important;
      border-radius:0;
    }
    
    .input-box .input-item  input[type="text"]:focus {
      border-bottom:1px solid #0D0907;
      transition:0.3s;
    }
    
    .plander-contact .agree-box {
      border-top:1px solid #0D0907;
      padding-top:30px;
      margin-top:30px;
    }
    
    .plander-contact .btn-box {
      margin-top:60px;
      display:flex;
      justify-content:flex-end;
    }
    
    .plander-contact .btn-box .summitBtn {
      position:relative;
      width:240px;
      height:68px;
      text-align:center;
      background:/*#0D0907*/rgba(153, 127, 213, 0.08);
      border:1px solid /*#0D0907;*/#f7f5fc;
      overflow:hidden;
      cursor:pointer;
      color:#fff;
      display:flex;
      align-items:center;
      justify-content:center;
      z-index:100;
      text-decoration:none;
    }
    
    .plander-contact .btn-box .summitBtn .summit-hover {
       position: absolute;
        bottom: -1px;
        left: 50%;
        transform: translateX(-50%);
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background: #fff;
        transition: all 0.3s;
    }
    
    .plander-contact .btn-box .summitBtn span{
      position:relative;
      z-index:1;
      text-decoration:none;
      font-size:18px;
      font-weight:700;
      /*color:rgb(177 143 255 / 70%);*/
      color:#0D0907;
      display:block;
      width:100%;
    }
    
    .plander-contact .btn-box .summitBtn:hover .summit-hover {
      transform: scale(380);
    }
    
    .plander-contact .btn-box .summitBtn:hover span {
      color:/*#0D0907;*/rgba(57, 10, 163, 0.7);
    }
    
    .plander-contact .btn-box .summitBtn:hover {
      border:1px solid rgb(177 143 255 / 70%);
    }
    
    .error-message {
      color:#d6373e !important;
      font-size:0.875rem !important;
      font-weight:500 !important;
      margin-top:4px;
    }
    
    .form-box.topBox {
      background: rgba(153, 127, 213, 0.08);
      padding:3px 20px 32px 32px;
      box-sizing:border-box;
      border-radius:4px;
    }
    
    @media (max-width:1200px) {
      .page-titWrap .page-tit {width:100%; font-size:24px;}
      .plander-contact {width:90%; margin:0 auto;}
    }
    
    @media (max-width:768px) {
      .plander-contact .form-select {flex-wrap:wrap;}
      .input-box {flex-direction:column; margin:60px 0 40px;}
      .input-box .input-item {width:100%;}
      .input-box .input-item div {font-size:16px;}
      .plander-contact .form-tit {font-size:16px;}
      .plander-contact .btn-box .summitBtn {width:auto; height:auto; padding:12px 40px; box-sizing:border-box;}
      .plander-contact .notice-ment {font-size:13px; word-break:keep-all;}
      .plander-contact .btn-box {margin-top:40px;}
    }
  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


</head>
<body>

    <form name='frm01' method='post' action='proc01.php' onsubmit="return check_form(event);">
      <input type='hidden' name='SITE_ID'>
      <input type='hidden' name='GBL_USERID'>
      <input type='hidden' name='type'>
      <input type='hidden' name='uid'>
      <input type='hidden' name='next_url'>
  <div class="plander-contact">
		<div class="notice-ment">문의사항을 남겨주시면 전문 컨설턴트가 확인하고 연락드리겠습니다. - iweb</div>

		<div class="form-box topBox">
			<p class="form-tit">문의 유형</p>

			<div class="form-select">
				<div class="box-item">
					<input type="radio" name="contact_type" id="check1" class="check-all" value="신규투자">
					<label for="check1">신규투자</label>
				</div>
				<div class="box-item">
					<input type="radio" name="contact_type" id="check2" class="check-all" value="리브랜딩">
					<label for="check2">리브랜딩</label>
				</div>
				<div class="box-item">
					<input type="radio" name="contact_type"  id="check3" class="check-all" value="운영대행">
					<label for="check3">운영대행</label>
				</div>
				<div class="box-item">
					<input type="radio" name="contact_type" id="check4" class="check-all" value="컨설팅">
					<label for="check4">컨설팅</label>
				</div>
				<div class="box-item">
					<input type="radio" name="contact_type" id="check5" class="check-all" value="기타">
					<label for="check5">기타</label>
				</div>
			</div>
		</div>
		<div id="type-check-error" class="error-message"></div>

		<div class="input-box">
			<div class="input-item">
				<div>업체명/단체명</div>
				<input type="text" name="biz_name" id="" maxlength="20" autocomplete="off">
				<div id="biz-name-error" class="error-message"></div>
			</div>
			<div class="input-item">
				<div>성함</div>
				<input type="text" name="name" id="" class="selecter" maxlength="20" autocomplete="off">
				<div id="name-error" class="error-message"></div>
			</div>
			<div class="input-item">
				<div>연락처</div>
				<input type="text" name="contact" id="" placeholder="연락처 ( -빼고 숫자만 입력 )" class="phone" maxlength="11"  autocomplete="off"><!--숫자만 가능하게, - 입력해도 없이 입력-->
				<div id="phone-error" class="error-message"></div>
			</div>
			<div class="input-item">
				<div>이메일</div>
				<input type="text" name="email" id="" maxlength="100"  autocomplete="off">
				<div id="email-error" class="error-message"></div>
			</div>
		</div>

		<div class="form-box">
			<p class="form-tit">문의 내용</p>
			<textarea name="ment" maxlength="1000" autocomplete="off"></textarea>
		</div>

		<div class="form-box">
			<p class="form-tit">개인정보 수집·이용에 대한 안내(필수 수집·이용 항목)</p>
			<p class="notice-ment">
				수집항목 : 업체명/단체명, 성함, 연락처, 이메일, 문의내용<br>
				목적 : 고객문의 및 상담요청에 대한 회신, 상담을 위한 서비스 이용기록 조회
			</p>
		</div>

		<div class="agree-box">
			<div class="box-item">
				<input type="checkbox" id="checkAgree" name="checkAgree">
				<label for="checkAgree">위 내용에 동의합니다.</label>
			</div>
				<div id="check-error" class="error-message"></div>
		</div>

		<div class="btn-box">
			<button type="submit" class="summitBtn">
				<div class="summit-hover"></div>
				<span>문의하기</span>
			</button>
		</div>
	</div>
</form>


<script>
$(function () {
    $(".selecter").on("input", function (event) {
      let v = $(this).val();
      $("#name-error").text("");
    });

    $(".phone").on("input", function (event) {
      let v = $(this).val();
      if (!/^[0-9]*$/.test(v)) {
        $(this).val(v.replace(/[^\d]/g, ''));
      } else {
        $("#phone-error").text("");
      }
    });
/*
	$(".check-all").on("change", function () {
        if ($(".check-all:checked").length > 0) {
            $("#type-check-error").text("");
        } else {
            $("#type-check-error").text("※문의 유형을 최소 하나 선택해 주세요");
        }
    });
    */
  });

function check_form(event) {
    event.preventDefault();

    let form = document.frm01;

    $("#type-check-error, #biz-name-error, #name-error, #phone-error, #email-error, #check-error").text("");

	if (typeof $("[name=contact_type]:checked").val() === 'undefined') {
        $("#type-check-error").text("※문의 유형을 최소 하나 선택해 주세요");
		form.biz_name.focus();
        return false;
    } else {
        $("#type-check-error").text("");
    }


    if (form.biz_name.value.trim() == "") {
        $("#biz-name-error").text("※업체명/단체명을 입력해 주세요.");
        form.biz_name.focus();
        return false;
    }

    if (form.name.value.trim() == "") {
        $("#name-error").text("※이름을 입력해 주세요.");
        form.name.focus();
        return false;
    }

    let phoneValue = form.contact.value.replace(/[^\d]/g, '');
    if (phoneValue == "") {
        $("#phone-error").text("※연락처를 입력해 주세요.");
        form.contact.focus();
        return false;
    }

    if (form.email.value.trim() == "") {
        $("#email-error").text("※이메일을 입력해 주세요.");
        form.email.focus();
        return false;
    }

    if (!form.checkAgree.checked) {
        $("#check-error").text("※개인정보처리방침에 동의해 주시기 바랍니다.");
        form.checkAgree.focus();
        return false;
    }
    alert('전송완료~');
    // form.submit();
}
</script>
  
</body>
</html>